{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.google.com https://*.gstatic.com https://www.recaptcha.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.google.com https://*.gstatic.com; font-src 'self' https://*.gstatic.com data:; connect-src 'self' https://*.googleapis.com https://*.google.com https://*.gstatic.com https://www.recaptcha.net; frame-src 'self' https://*.google.com https://*.gstatic.com https://www.recaptcha.net; child-src 'self' https://*.google.com https://*.gstatic.com https://www.recaptcha.net; worker-src 'self' blob:; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://*.google.com https://www.recaptcha.net;"
        }
      ]
    }
  ]
}
